ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
ADMIN_URL_PATH_TOKEN=token
ALLOWED_HOSTS=*
# The webhook secret expects a loose basic auth format (no base64 encoding)
ANYMAIL_WEBHOOK_SECRET=random16:random16
CSRF_COOKIE_SECURE=off
DATABASE_SSL_REQUIRE=off
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=on
DEBUG_TOOLBAR=on
DJSTRIPE_WEBHOOK_SECRET=whsec_fake_secret
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
GUNICORN_CMD_ARGS="--reload"
HASHID_FIELD_SALT=somesalt
IS_SECURE=off
PYTHONUNBUFFERED=1
REQUIRED_TO_ADDRESS=test@somewhere.com
SECRET_KEY="django-insecure-l@1xnj747ei)9ex(0zkfyy6zv@&*=i_wi9722=ji7)+s^_kuvy"
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=off
SENDGRID_API_KEY=fake_apikey
SENTRY_ENABLED=off
SENTRY_DSN=dsn_example
SESSION_COOKIE_SECURE=off
