# The webhook secret expects a loose basic auth format (no base64 encoding)
ANYMAIL_WEBHOOK_SECRET=random16:random16
MATT_EMAIL_ADDRESS=matt@example.com
REQUIRED_TO_ADDRESS=test@somewhere.com
SENDGRID_API_KEY=fake_apikey
SENTRY_DSN=dsn_example
