# The webhook secret expects a loose basic auth format (no base64 encoding)
ANYMAIL_WEBHOOK_SECRET=random16:random16
MATT_EMAIL_ADDRESS=matt@example.com
REPLY_TO_ADDRESS=test.abcdef123@somewhere.com
REQUIRED_TO_ADDRESS=test@somewhere.com
SENTRY_DSN=dsn_example
JOURNAL_USER=matt
JOURNAL_PASSWORD=horsebattery
